MAPMYINDIA - BN 2138 SL 1689 TR 2754
BATAINDIA - BN 1397 SL 838 TR 2955 CK FN - clear
BEML - BN 3583 SL 2700 TR 5481 CK FN - clear
CERA - BN 7852 SL 6615 TR 10779 CK FN - clear
AVANTIFEED - BN 619 SL 570 TR 725 
DATAPATTNS -  BN 2436 SL 1817 TR 3658 CK FN - clear
ENGINERSIN - BN 141 SL 115 TR 1481 CK FN - clear
GRSE - BN 1698 SL 1154 TR 2843 CK FN - doubt
IRCON - BN 223 SL 179 TR 352 CK FN - clear
INOXINDIA - BN 1173 SL 1061 TR 1541 CK FN - clear
JYOTICNC - BN 1109 SL 919 TR 1433 CK FN - clear
JWL - BN 527 SL 430 TR 728 CK FN - clear
JKTYRE - BN 409 SL 355 TR 506 CK FN - clear
JBMA - BN 1788 SL 1524 TR 2356 CK FN - clear
ITI -BN 165 SL 175 Watch
MAHSEAMLES - BN 585 SL 455 TR 1083 CK FN
MMTC - BN 83 SL 62 TR 130 CK FN
LEMONTREE - BN 125 SL 100 TR 168 CK FN
NH - BN 1263 SL 1070 TR 1600 CK FN
NSLNISP - BN 50 SL 39 TR 76 CK FN
NETWORK18 - BN 	84 SL 720 TR 123 CK FN
RCF - BL 163 SL 121 TR 244 CK FN
RAILTEL - BL SL 298 TR 607 CK FN
SCI - BN 237 SL 185 TR 385 CK FN
UCOBANK - BN 45 SL 34 TR 69 CK FN
CONCOR - BN 878 SL 734 QTR 1190 CK FN
MSUMI - BN 64 SL 58 TR 79 CK FN
MAZDOCK - BN 4580 SL 3831 TR 5848
RVNL - BN 472 SL 344 TR 639


KANSAINER -watch carefully
KIRLOSBROS - watch
AARTIIND - B 487 SL 440 TR 760
AADHARHFC - B 423 SL 374 TR 520
BALAMINES - B 1660 SL 10% TR 5112
CCL - B 545 SL 333 TR 1396
CUB - B 120 SL 81 TR 242 CK FN
DEVYANI - B 160 SL 134 TR 223 
GRINFRA - watch
FINEORG - watch
HAPPSTMNDS - BN 802 SL 730 TR 1129
IIFL - B 411 SL 396 TR 563 
HONASA - B 400 SL 355 TR 558 CK FN
KNRCON -watch
SWANENERGY - B 434 SL 370 TR 790 CK FN
SONATSOFTW - B 483 SL 360 TR 852 CK FN
TRIDENT - watch
TTML - watch
TANLA - watch
TV18BRDCST - watch
DBREALTY - watch
COCHINSHIP - Watch carefully
CARBORUNIV - Watch carefully
HINDZINC - B 305 watch
GUJGASLTD- watch
GRINDWELL - take based on FN
SJVN - watch
SBICARD - watch carefully
POONAWALLA - B 345 SL 268 TR 514 CK FN
PHOENIXLTD - watch carefully
SONACOMS - B 625 SL 562 TR 770 CK FN
SCHAEFFLER - watch carefully
SKFINDIA - watch carefully
TATAINVEST - watch
TATAELXSI - watch
UPL - watch